[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 pref.ini 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300

custom_proxy_group=LL`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=JYO`select`!!GROUPID=0
custom_proxy_group=ASN`select`!!GROUPID=1
custom_proxy_group=OVO`select`!!GROUPID=2
;custom_proxy_group=JP-LL`url-test`(日|JP)`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`(JP|Japan|日本|[^-]日|🇯🇵)
custom_proxy_group=Proxy`select`[]DIRECT`[]LB`[]LL`[]JP`[]JYO`[]ASN`[]OVO`.*
custom_proxy_group=Walled`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]JP`[]Proxy`[]DRCT`.*
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=DRCT`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=CNList`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=RJCT`select`[]REJECT`[]DIRECT
custom_proxy_group=Ads`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=Else`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=LB`load-balance`.*`http://www.gstatic.com/generate_204`600

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)


;用于自定义规则的选项 会覆盖 pref.ini 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;        Group name,[]Rule
surge_ruleset=DRCT,rules/LocalAreaNetwork.list
surge_ruleset=DRCT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=Ads,rules/NobyDa/Surge/AdRule.list
surge_ruleset=RJCT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Walled,rules/ConnersHua/Surge/Ruleset/Global.list
;surge_ruleset=APPL,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=CNList,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=CNList,[]GEOIP,CN
surge_ruleset=Else,[]FINAL

;Ⓜ️ 微软服务,rules/MSServices.list
;🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
;🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/AsianTV.list
;🎯 全球直连,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,[]GEOIP,CN
;surge_ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
;rename=(.*(流量|时间|应急).*)@$1 ⌛️time
;rule=!!GROUPID=0!!(流量|时间|应急),⌛️time
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(\s?倍?)|(x|X))\)?@x$1
rename=!!GROUPID=0!!(.*)@$1 -JYO
rename=!!GROUPID=1!!(.*)@$1 -ASN
rename=!!GROUPID=2!!(.*)@$1 -OVO
rule=(.|\s)(JP|Japan|[^-]日本|日)(.|\s)@🇯🇵
rule=(.|\s)(SG|Singapore|新加坡|狮城|[^-]新|新)(.|\s),🇸🇬
rule=(?i:US|America|United.*?States|美国|[^-]美|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇲
rule=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
rule=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇹🇼
;rename=(.*().*)@
;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=
